<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Minecraft</title>
    <link rel="icon" type="image/x-icon" href="képek/icon.png">
</head>
<body>
    <header id="fejlec">
        <nav class="menu baloldal">
            <ul>
                <li><a href="index.html">Index</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="quizz.html">Quizz</a></li>
            </ul>
        </nav>
        <nav class="menu jobboldal">
            <ul>
                <li><a href="world.html">World</a></li>
                <li><a href="craft.html">Craft</a></li>
                <li><a href="mobs.html">Mobs</a></li>
            </ul>
        </nav>
    </header>
    <div id="bbody">
        <div id="leftie">
            <aside class="general">asd</aside>
        </div>
        <div id="rightie">
            <article class="general">

                
                <table id="intro">
                <caption>
                   
            Mobs come in all shapes and sizes. Some mobs soar through the skies, others swim in the ocean. What they all have in common is that they fall within three behavior categories that dictate their level of aggression: neutral, passive, and hostile.
        </caption>
                <tr>
                    <td colspan="3">
                        <h1>NEUTRAL, PASSIVE, AND HOSTILE</h1></td>
                </tr>
                <tr>
                    <td><img src="képek/Arrow.webp" alt=""></td>
                    <td><img src="képek/creeper.png" alt=""></td>
                    <td><img src="képek/Arrow.webp" alt="" class="flipped"></td>
                </tr>
            </table>
        
        <h2>Passive Mobs</h2>
        <p>
            Passive mobs are gentle creatures that have no quarrel with you. Their reaction to a player might vary (some may run away if they spot you) but the common denominator for this group of mobs is that they will never attack you – even if you were to attack them. Many of these mobs can also be tamed or bred if certain conditions are met, allowing you to keep them as pets, or as sources for food production. To do that, you usually feed the mob something that it likes, such as wheat, carrots, or even seaweed.
        </p>
        
        <h2>Hostile Mobs</h2>
        <p>
            Hostile mobs, on the other hand, won't ever be your best buddies. On the contrary, they will attack you if given the opportunity. Spotting you is usually enough, and if you find yourself head-to-head with one of these foes, you can either run away from it, defeat it, or if you're creative, lure it into some kind of trap! The trick is to spot them first, and you can tell pretty quickly whether it's a mean mob or not. If not by their often-creepy sounds or even monster-like looks, they will come at you. There are many different approaches you can take when dealing with them, but don't try to reason with a hostile mob – many have tried, with little success.
        </p>
        
        <h2>Neutral Mobs</h2>
        <p>
            Neutral mobs, our last category, is something of a mix between the two previous groups. They are usually passive – but can quickly change their behavior to hostile if certain conditions are met, which will prompt them to attack the player. The criteria can be anything from hitting them, looking them in the eye, or standing too close to their children. Like passive mobs, many neutral mobs can be both bred and tamed. In this case, they might even turn their attacks against the player's opponents.
        </p>
        
                
                <select name="" id="mobbinos" multiple>
                    <option value="0">Zombified Piglin</option>
                    <option value="1">Husk</option>
                    <option value="2">Zombie</option>
                    <option value="3">Villager</option>
                    <option value="4">Wolf</option>
                    <option value="5">Pig</option>
                    <option value="6">Enderman</option>
                    <option value="7">Shulker</option>
                    <option value="8">Slime</option>
                    <option value="9">Silverfish</option>
                    <option value="10">Skeleton</option>
                    <option value="11">Hoglin</option>
                    <option value="12">Guardian</option>
                    <option value="13">Dolphin</option>
                    <option value="14">Llama</option>
                    <option value="15">Herobrine</option>
                </select>
            </article>
        </div>
    </div>
    <div id="mobs" class="general">
    </div>
    <footer></footer>
    <script src="script.js">
    </script>
</body>
</html>